{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@sablier/devkit/biome/base"],
  "files": {
    "includes": ["**/*.{gs,js,json,jsonc}"]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedVariables": "off"
      },
      "style": {
        "useConst": "off"
      }
    }
  }
}
