{
  "name": "cryptfolio-scripts",
  "description": "Google Apps Script functions to help with tracking a crypto portfolio in Google Sheets",
  "version": "1.0.0",
  "author": {
    "name": "Paul Razvan Berg",
    "url": "https://github.com/PaulRBerg"
  },
  "bugs": {
    "url": "https://github.com/PaulRBerg/cryptfolio-scripts/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "prettier": "^3.6.2"
  },
  "homepage": "https://github.com/PaulRBerg/cryptfolio-scripts#readme",
  "keywords": [
    "crypto",
    "coingecko",
    "coingecko-api",
    "google",
    "google-apps-script",
    "google-sheets"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulRBerg/cryptfolio-scripts.git"
  },
  "scripts": {
    "biome-check": "biome check .",
    "biome-write": "biome check --write .",
    "full-check": "bun run biome-check && bun run prettier-check",
    "full-write": "bun run biome-write && bun run prettier-write",
    "prettier:check": "prettier --check \"**/*.{md,yml}\"",
    "prettier:write": "prettier --write \"**/*.{md,yml}\""
  }
}
